{
	"name": "This Tab Will Self Destruct™",
	"description": "Automatically cleans up unused tabs to keep your browser snappy.",
	"icons": { 
		"16": "images/apocalypse16.png",
		"48": "images/apocalypse48.png",
		"128": "images/apocalypse128.png" 
	},
	"version": "0.2",
	"permissions": [
		"tabs",
		"storage"
	],
	"background": {
		"scripts": [
			"lib/tab-registry/TabRegistry.js",
			"background.js"
		],
		"persistent": true
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["lib/tab-registry/ContentScript.js"]
		}
	],
	"browser_action": {
		"default_icon": {
			"19": "images/apocalypse19.png",
			"38": "images/apocalypse38.png"
		},
		"default_title": "This page will self destruct",
		"default_popup": "popup.html"
	},
	"chrome_url_overrides" : {
		"newtab": "blank.html"
	},
	"manifest_version": 2
}
